{
  "name": "m-utilities",
  "version": "1.15.0",
  "description": "My collection of front-end development snippets & utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/m-utilities.git#master"
  },
  "author": "Massimo Cassandro",
  "license": "MIT",
  "keywords": [
    "ux",
    "user-interface",
    "user-experience",
    "forms",
    "javascript",
    "Bootstrap",
    "sass",
    "scss",
    "css",
    "less",
    "html",
    "jQuery",
    "twig",
    "font",
    "Google Fonts"
  ],
  "bugs": {
    "url": "https://github.com/massimo-cassandro/m-utilities/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/m-utilities#readme"
}
